Mysql_databases:
   - name: tooling
     collation: utf8_general_ci
     encoding: utf8
     replicate: 1

mysql_users:
  - name: webaccess
    host: 172.31.87.165 
    password: secret
    priv: '*.*:ALL,GRANT'

mysql_disable_log_bin: false

mysql_server_id: "1"
mysql_max_binlog_size: "100M"
mysql_binlog_format: "ROW"
mysql_expire_logs_days: "10"
mysql_replication_role: ''
mysql_replication_master: ''
mysql_replication_user: {}